<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>
    section{
        padding: 10em 0;
    }
    body{
    font-family: serif;
    overflow-x: hidden;
    }
    .judul{
        font-family: serif;
        font-size: 3em;
        color: rgb(255, 255, 255);
        background-image: url("Picture2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px;
        text-align: center;
        margin-bottom: 50px;
    }
    p{
        font-family: serif;
        color: rgb(225, 236, 226);
        margin-top: -1.5em;
        
    }
    .banner{
        background-image: url("Picture1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    .top-banner{
        background-color:  rgba(0, 0, 0, 0.507);
    }
    .top-banner h3{
        width: 50%;
        margin: 0 auto;
        text-align: center;
        color: rgb(250, 253, 250);
        font-size: 5em;
        margin-top: -2em;
        margin-bottom: 1em;
    }

    .under-topbanner{
        color: rgb(204, 204, 204);
        justify-content: center;
        display: flex;
    }
    .foto{
        padding: 20px;
    }
    .tabell{
        margin-top: 2.5em;
        font-size: 35px;
    }

    </style>
</head>

<body>
<!--HEADER-->
    <header>
        <div class="judul">
          <h1> HELLO !!!</h1>
          <p>Selamat Datang</p>
        </div>
    </header>

    <div class="banner">
        <section class="top-banner">
          <h3>BIODATA</h3>
          <div class="under-topbanner">
                <div class="foto">
                    <img src="IMG_20210906_194604.JPG" alt=""width="300" height="auto">
                </div>

                <div class="tabell">
                    <table>
                    <tr>
                        <td> Nama</td>
                        <td>:</td>
                        <td> Ratih Kumala </td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td>A11.2020.12520</td>
                    </tr>
                    <tr>
                        <td>Kelas</td>
                        <td>:</td>
                        <td>4302</td>
                    </tr>

                    <tr>
                        <td>Gender</td>
                        <td>:</td>
                        <td>Perempuan</td>
                    </tr>
                    
                    <tr> 
                        <td> Alamat </td>
                        <td>:</td>
                        <td> Lingkungan Kuripan Timur RT/RW 01/09, Kuripan, Purwodadi, Grobogan</td>
                    </tr>
                    
                    <tr>
                        <td>Hobby</td>
                        <td>:</td>
                        <td> Memasak </td>
                    </tr>

                    <tr> 
                        <td> Cita-cita </td>
                        <td>:</td>
                        <td> Menjadi Orang Kaya</td>
                    </tr>
                    </table>
                </div>
            </div>
        </section>
    </div>
</body>
</html>