<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Layout dengan Elemen Sematik</title>
</head>
<style>
    header {
        text-align: center;
        font-size: 20px;
        color: rgb(255, 255, 255);
        padding: 10px;
    }
    nav{
        display: flex;
        background-image: linear-gradient(to right, rgb(2, 11, 54),rgb(1, 38, 73), rgb(39, 110, 243));
        justify-content: center;
    }
    nav a{
        display: flex;
        list-style: none;
        float: right;
        display: block;
        font-family: cursive;
        text-align: right;
        text-decoration: none;
        font-size: 1.5em;
        color: white;
        padding: 10px 30px;
        margin-right: -8px;
    }
    article{
        background-color: white;
        margin: 10px 20%;
        padding: 50px;
        justify-content: center;
    }
    footer {
        background-color: gray;
        padding: 10px;
        text-align: center;
        font-style: italic;
        color: rgb(0, 0, 0);
    }
    </style>
    <body style="background-color:rgb(227, 227, 228);">
    <header style="background-image: linear-gradient(to right, rgb(5, 16, 68),rgb(1, 38, 73), rgb(5, 16, 68));">
        <h1>Belajar Elemen Semantik di HTML</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <article style="background-color: white;">
        <h1>Tutorial Semantik Elemen untuk Pemula</h1>
        <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan.
            Tujuan agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.
            Elemen semantik bagus untuk CEO dan juga dapat meningkatkan accessibility.
        </p>
    </article>
    <footer style="background-color: white;">
        Copyright & copy; 2020 by Pemrograman Web Kode
    </footer>
</body>
</html>